{
  "name": "array-async-foreach",
  "version": "1.0.0",
  "description": "Convenience method to loop over an array with an async function",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlozamagni/async-loop"
  },
  "author": "Carlo Zamagni",
  "license": "ISC",
  "devDependencies": {
    "tap": "^14.7.0"
  }
}
